{
    "env": {
        "browser": true,
        "es2021": true,
        "es6": true,
        "node": true
    },
    "ignorePatterns": ["node_modules", "dist", "build"],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "airbnb/base",
        "react-app", "plugin:jsx-a11y/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 8,
        "sourceType": "module",
        "requireConfigFile": false,
        "babelOptions": {
            "presets": ["@babel/preset-react"]
        }
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "prettier",
        "import"
    ],
    "parser": "@babel/eslint-parser",
    "rules": {
        "no-console": "error", //"error"
        "linebreak-style": [0, "unix"],
        "import/prefer-default-export": "off",
        "arrow-body-style": "off",
        "operator-linebreak": "off",
        "quotes": ["error", "single"],
        "default-param-last": ["off"],
        "react/react-in-jsx-scope": "off",
        "react/prop-types": 0,
        "import/no-unresolved": [2, { "caseSensitive": false }],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "import/order": [
            2,
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index"
                ],
                "newlines-between": "always"
            }
        ],
        "comma-dangle": ["error", {
            "arrays": "only-multiline",
            "objects": "only-multiline",
            "imports": "always-multiline",
            "exports": "only-multiline",
            "functions": "only-multiline"
        }],
        "semi": "error",
        "no-plusplus": "off",
        "eol-last": "off",
        "implicit-arrow-linebreak": ["error", "beside"],
//        "prettier/prettier": [
//            "error",
//            {
//                "endOfLine": "crlf"
//            }
//        ],
        "max-len": ["error", 120, {
            "ignoreUrls": true
        }],
        "no-tabs": "off",
        "no-alert": "warn",
        "prefer-destructuring": "off",
        "indent": ["off"],
        "no-param-reassign": "off",
        "object-curly-newline": "off",
        "prefer-const": ["error", {
            "destructuring": "all",
            "ignoreReadBeforeAssign": false
        }],
        "jsx-a11y/click-events-have-key-events": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx", ".jpg"],
                "moduleDirectory": ["node_modules", "src/"]
            }
        }
    }
}
